include:
  - users/.gitlab-ci.yml
  - contracts/.gitlab-ci.yml
  - student-service-post/.gitlab-ci.yml
  - generic-service-post/.gitlab-ci.yml
  - gateway/.gitlab-ci.yml
  - authentication/.gitlab-ci.yml
  - registry/.gitlab-ci.yml