image: gradle:6.7-jdk15

stages:
  - build
  - staticAnalysis
  - test

microservice1-build:
  stage: build
  script:
    gradle :microservice1:build

microservice1-checkStyle:
  stage: staticAnalysis
  script:
    gradle :microservice1:checkstyleMain :microservice1:checkStyleTest

microservice1-PMD:
  stage: staticAnalysis
  script:
      gradle :microservice1:pmdMain :microservice1:pmdTest

microservice1-test:
  stage: test
  script:
    gradle :microservice1:test
