image: gradle:6.7-jdk15

stages:
  - build
  - staticAnalysis
  - test

microservice2-build:
  stage: build
  script:
    gradle :microservice2:build

microservice2-checkStyle:
  stage: staticAnalysis
  script:
    gradle :microservice2:checkstyleMain :microservice2:checkStyleTest

microservice2-PMD:
  stage: staticAnalysis
  script:
      gradle :microservice2:pmdMain :microservice2:pmdTest

microservice2-test:
  stage: test
  script:
    - gradle :microservice2:test :microservice2:jacocoTestReport
    - cat microservice2/build/reports/jacoco/test/html/index.html | grep -Po "Total.*?([0-9]{1,3})%"
  coverage: /([0-9]{1,3})%/
